# gorm-standalone-example

./: .gitignore  README.org  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/groovy/com/rimerosolutions/gorm/: Application.groovy  package-info.java
src/main/groovy/com/rimerosolutions/gorm/domain/: Person.groovy  package-info.java
src/main/groovy/com/rimerosolutions/gorm/service/: DefaultPersonService.groovy  PersonService.groovy  package-info.java
src/main/groovy/com/rimerosolutions/gorm/utils/: GormInterceptorsHelper.groovy
src/main/resources/: SpringBeans.groovy  log4j.properties  messages.properties
src/test/groovy/com/rimerosolutions/gorm/: GormIntegrationTest.groovy
wrapper/: wrapper.properties
